<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
            background-color: #212529;
            color: aquamarine;
        }
        .col-1 {width: 160px;}
        .col-2 {width: 320px;}
        .col-3 {width: 480px;}
        .col-4 {width: 640px;}
        .col-5 {width: 800px;}
        .col-6 {width: 960px;}
        .col-7 {width: 1120px;}
        .col-8 {width: 1280px;}
        .col-9 {width: 1440px;}
        .col-10 {width: 1600px;}
        .col-11 {width: 1760px;}
        .col-12 {width: 1920px;}

        .app{
            max-width: 1920px;
            margin: auto;
        }
        
        .header{
            position: relative;
            height:75px;
        }
        .header-logo{
            position: absolute;
        }
        .header-logo img{
            width: 75px;
            height: 75px;
        }
        .head-link{
            position:relative;
            top: 0px;
            height: 55px;
            background-color:#181818;
        }
        .header-link-item{
            display: inline-block;
            margin-top: 18px;
            margin-right: 55px;
        }
        .header-link-list{
            display: flex;
            justify-content:center;
        }
        a{
            color: pink;
            text-decoration: none;
        }
        .content{
            position: relative;
            top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .right-content{
            position: relative;
            display: flex;
            flex-direction:column;
        }

        iframe{
            margin-right: 200px;
            width: 500px;
            height: 500px;
        }
        .right-content__video{
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="app">
        <div class="header col-12">
        <div class="header-logo">
            <img src="/img/logo.png" alt="not fount">
        </div>
        </div>
        <div class="head-link col-12">
            <ul class="header-link-list">
                <li class="header-link-item"><a href="">Phim hoạt hình</a></li>
                <li class="header-link-item"><a href="">Phim hoạt hình yêu thích</a></li>
                <li class="header-link-item"><a href="">Nhân vật hoạt hình</a></li>
                <li class="header-link-item"><a href="">Góp ý</a></li>
            </ul>
        </div>
        <div class="content col-12">
            <div class="left-content col-5">

            </div>
            <div class="right-content col-7">
                <div class="right-content__video video-1">
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                </div> 
                <p>
                    Công ty Quái vật là một bộ phim hoạt hình hài hước Mỹ của đạo diễn Pete Docter năm 2001, với nhà sản xuất Pixar và nhà phát hành Walt Disney Pictures, ngoài ra còn có hai giám đốc sản xuất John Lasseter và Andrew Stanton. Bộ phim được thực hiện bởi đồng đạo diễn Lee Unkrich và David Silverman cùng với các dàn sao lồng tiếng John Goodman, Billy Crystal, Steve Buscemi, James Coburn và Jennifer Tilly.

                    Bộ phim xoay quanh câu chuyện về hai con quái vật làm việc tại Công ty Quái vật, đó là Jame P."Sulley" Sulivan (John Goodman) và đối tác một mắt thân cận - người bạn thân thiết nhất Mike Wazowski (Bill Crystal). Nhiệm vụ của họ cũng như các quái vật khác là phải hù dọa trẻ em thật đáng sợ để có được năng lượng sử dụng trong thành phố, cả hai đều thực hiện việc đó rất xuất sắc khi lúc nào cũng trên đỉnh bảng xếp hạng. Tuy nhiên mối hiểm họa đã xuất hiện khi Mike và Sulley để xổng mất một đứa bé vào Monstropolis, gây ra hàng loạt rắc rối gián tiếp cho họ sau này.
                    
                    Docter đã bắt đầu phát triển bộ phim vào năm 1996 và sáng tác câu chuyện cùng with Jill Culton, Jeff Pidgeon và Ralph Eggleston. Giám đốc của Pixar đã kết hợp viết kịch bản với Daniel Gerson. Các nhân vật đã thử rất nhiều hóa thân trong quá trình sản xuất kéo dài suốt 5 năm của bộ phim. Cuối cùng đội ngũ kỹ thuật và đồ họa đã tìm ra cách thức mới để làm lông và vải trở nên chân thực hơn trong phim. Randy Newman, người đã từng soạn nhạc cho ba bộ phim trước của Pixar tiếp tục bắt tay soạn nhạc cho bộ phim thứ tư của mình.
                    
                    Công ty Quái vật đã nhận được nhiều lời khen ngợi từ giới phê bình và đạt được thành công lớn từ doanh thu phòng vé. Kể từ ngày công chiếu 2 tháng 11 năm 2001, bộ phim đã thu về hơn $562 triệu USD trên toàn cầu[1] và được tái công chiếu tại các rạp dưới định dạng 3D vào 19 tháng 12 năm 2012. Đại học Quái vật, phần tiếp theo của phim sẽ được công chiếu vào 21 tháng 6 năm 2013.
                 </p>
                <div class="right-content__video video-2">
                <iframe  src="https://www.youtube.com/embed/bhEYTSXunkI"></iframe>
                </div>    
                
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
</html>